// DM Environment file for tgstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__DEFINES\components.dm"
#include "code\__DEFINES\default_compatability.dm"
#include "code\__DEFINES\dreamchecker.dm"
#include "code\__HELPERS\components.dm"
#include "code\datums\datum.dm"
#include "code\datums\components\_component.dm"
#include "code\datums\elements\_element.dm"
// END_INCLUDE
